<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Odin Recipes</h1>

    <div class="content">
      <div class="item">
        <a href="recipes/lasagna.html"
          ><img
            src="images/Lasagna.webp"
            alt="Baked Lasana"
            width="250px"
            height="200px"
          />
        </a>
        <caption>
          Baked Lasana
        </caption>
      </div>
      <div class="item">
        <a href="recipes/Pork Chops.html"
          ><img
            src="images/Pork Chops.webp"
            alt="Pork Chops with creamy potatos"
            width="250px"
            height="200px"
          />
        </a>
        <caption>
          Pork Chops with Creamy potatos
        </caption>
      </div>
      <div>
        <a href="recipes/cornedbeef.html"
          ><img
            src="images/Corned Beef"
            alt="Cornedbeef"
            width="250px"
            height="200px"
        /></a>
        <caption>
          Cornedbeef
        </caption>
      </div>
    </div>
  </body>
</html>
